# API Configuration
# API TheSportsDB v1
VITE_SPORTSDB_BASE_URL=https://www.thesportsdb.com/api/v1/json
VITE_SPORTSDB_API_KEY=your_api_key_here

# API Backend (if you have a backend API)
VITE_API_BASE_URL=/api

# Mock API (set to "true" to use mock data instead of real API)
VITE_API_MOCK=false

# Environment
VITE_ENV=development

# Feature Flags
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_DEBUG=true
